{
  "name": "sr-quote-widget-react",
  "version": "1.0.0",
  "description": "Simple Quote Widget for use with Shuttlerock Platform",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve | npm run dev",
    "serve": "./node_modules/.bin/http-server -p 8080",
    "dev": "webpack-dev-server --progress --colors --port 8090",
    "deploy": "NODE_ENV=production webpack --config webpack.production.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "google-fonts": "0.0.0",
    "react": "^0.14.3",
    "react-addons-css-transition-group": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "devDependencies": {
    "http-server": "^0.8.5",
    "jsx-loader": "^0.13.2",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
